{
  "expo": {
    "name": "Pivoo",
    "slug": "pivoo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pivoo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pivoo.app"
    },
    "android": {
      "package": "com.pivoo.app"
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
